# weather-chart

./: README.md  index.html
js/: functionality.js
weather-web/: pom.xml
weather-web/src/main/java/com/gopal/controller/: WeatherController.java
weather-web/src/main/java/com/gopal/dto/: Data.java  History.java  HttpResponse.java  Observation.java  RespDate.java  WeatherDto.java  WeatherResponse.java
weather-web/src/main/java/com/gopal/exception/: GlobalExceptionController.java
weather-web/src/main/java/com/gopal/helper/: DataComparatorTemp.java  HttpCallHelper.java
weather-web/src/main/java/com/gopal/init/: RestAPIApplication.java
weather-web/src/main/java/com/gopal/service/: IWeatherService.java
weather-web/src/main/java/com/gopal/service/impl/: WeatherServiceImpl.java
weather-web/src/main/resources/: api.properties
weather-web/src/main/webapp/: index.html
weather-web/src/main/webapp/WEB-INF/: web.xml
weather-web/src/main/webapp/WEB-INF/spring/: applicationContext.xml
weather-web/src/main/webapp/js/: functionality.js
